In [1]:
#IMPORTING LIBRARIES
import pandas as pd
import statistics as stats
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
dataset = pd.read_excel('/Users/eupirate/Documents/DA_L7_CCT/DA_L7/WK3_25_Sep_1_Oct/Exercise_1_Descriptive_Stats.xlsx')

In [4]:
dataset

,Customer ID,Entity,Name,Surname,Age at time of purchase,Y,Gender,Country,State,Purpose,Deal satisfaction,Mortgage,Source
0,C0028,Individual,Madalyn,Mercer,19.0,1986.0,F,USA,California,Home,5,No,Website
1,C0027,Individual,Lara,Carrillo,22.0,1983.0,F,USA,California,Home,5,No,Website
2,C0112,Individual,Donavan,Flowers,22.0,1985.0,M,USA,California,Home,1,Yes,Client
3,C0160,Individual,Darien,Dorsey,22.0,1985.0,M,USA,California,Investment,3,Yes,Website
4,C0014,Individual,Alessandra,Perry,25.0,1979.0,F,USA,California,Home,4,No,Agency
...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,C0174,Firm,Marleez,Co,NaN,NaN,NaN,USA,California,Investment,5,No,Website
191,C0174,Firm,Marleez,Co,NaN,NaN,NaN,USA,California,Investment,5,No,Website
192,C0174,Firm,Marleez,Co,NaN,NaN,NaN,USA,California,Investment,5,No,Website
193,C0174,Firm,Marleez,Co,NaN,NaN,NaN,USA,California,Investment,5,No,Website
194,C0174,Firm,Marleez,Co,NaN,NaN,NaN,USA,California,Investment,5,No,Website

In [ ]:
dataset.describe()

In [ ]:
#Missing values

dataset.isnull().values.any()

In [ ]:
dataset.isnull().sum()

In [ ]:
ax = sns.histplot(dataset.Age, kde=True, color ='pink')
ax.set(xlabel='Age', ylabel='Customers', title ='Age at the time of purchasing')

In [ ]:
ax = sns.histplot(dataset.Satisfaction, kde=True, color ='red')
ax.set(xlabel='Satisfaction Level', ylabel='Customers', title ='Customer Satisfaction Level')

In [ ]:
dataset.Country.value_counts()

In [ ]:
value_counts = dataset['Country'].value_counts()
relative_frequencies = value_counts/len(dataset)

In [ ]:
relative_frequencies

In [ ]:
#WE CREATE A TABLE

table = pd.DataFrame({'Country': value_counts.index,
                     'Frequency': value_counts.values,
                     'Relative Frequency': relative_frequencies.values})

In [ ]:
table