In [1]:
## all libraries we've used so far
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.impute import KNNImputer, SimpleImputer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

In [2]:
df=pd.read_csv("/Users/eupirate/Desktop/CCT/data_visual_CA2/DATA FOR CA2-20240309/wellness_business_dataset.csv")

In [3]:
df.head()

,Sales_Amount,Customer_Age,Transaction_Count,Product_Category,Region,Repeat_Customer,Income_Level,Customer_Lifetime_Value,Annual_Spend,Average_Discount_Utilized,Session_Duration_Minutes,Page_Views_per_Session,Ad_Clicks_per_Session,Products_Viewed_per_Session,Subscription_Status
0,109.934283,26,7,B,East,Yes,Low,12483.570770,2331.979201,21.721913,28.158542,4,6,1,Not_Subscribed
1,97.234714,62,3,B,North,Yes,Medium,9308.678494,797.044299,24.966395,18.698213,4,2,5,Not_Subscribed
2,112.953771,26,6,B,East,No,Medium,13238.442690,2069.692403,28.318823,32.730107,5,0,6,Subscribed
3,130.460597,43,2,C,North,No,Medium,17615.149280,999.491445,5.503446,9.253600,5,0,5,Not_Subscribed
4,95.316933,21,4,A,East,No,Low,8829.233126,4137.058445,8.844593,29.080432,6,2,2,Not_Subscribed

In [4]:
## df.shape
## (2000, 15)

In [5]:
df.describe()

,Sales_Amount,Customer_Age,Transaction_Count,Customer_Lifetime_Value,Annual_Spend,Average_Discount_Utilized,Session_Duration_Minutes,Page_Views_per_Session,Ad_Clicks_per_Session,Products_Viewed_per_Session
count,1901.000000,2000.000000,2000.000000,1900.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,100.912552,40.522000,4.960500,10193.947060,2708.771395,17.490709,29.568050,5.066500,2.048500,3.943500
std,19.787991,13.454629,2.206666,4938.539437,1291.253298,7.260518,10.242955,2.324173,1.437422,1.940925
min,35.174653,18.000000,0.000000,-6206.336700,500.052356,5.005676,-2.210164,0.000000,0.000000,0.000000
25%,87.764618,29.000000,3.000000,6874.976957,1593.738645,11.183438,22.536795,3.000000,1.000000,3.000000
50%,100.928731,40.000000,5.000000,10183.167575,2703.354210,17.324246,29.479764,5.000000,2.000000,4.000000
75%,113.591955,52.000000,6.000000,13407.991980,3803.921885,23.908634,36.794819,7.000000,3.000000,5.000000
max,177.054630,64.000000,15.000000,29263.657450,4998.009665,29.986517,65.290552,15.000000,9.000000,13.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Sales_Amount                 1901 non-null   float64
 1   Customer_Age                 2000 non-null   int64
 2   Transaction_Count            2000 non-null   int64
 3   Product_Category             2000 non-null   object
 4   Region                       2000 non-null   object
 5   Repeat_Customer              2000 non-null   object
 6   Income_Level                 2000 non-null   object
 7   Customer_Lifetime_Value      1900 non-null   float64
 8   Annual_Spend                 2000 non-null   float64
 9   Average_Discount_Utilized    2000 non-null   float64
 10  Session_Duration_Minutes     2000 non-null   float64
 11  Page_Views_per_Session       2000 non-null   int64
 12  Ad_Clicks_per_Session        2000 non-null   int64
 13  Products_Viewed_per_Session  2000 non-null   int64
 14  Subscription_Status          2000 non-null   object
dtypes: float64(5), int64(5), object(5)
memory usage: 234.5+ KB

In [7]:
#df.isnull().sum()
## column Sales_Amount and Customer_Lifetime_Value contains missing data

In [8]:
## test out imputer and KNN, which approaches is most appropriate to handle our missing data
## based on the csv dataset, we know there are 2 columns contains missing data, they are: Sales_Amount and Customer_Lifetime_Value. with that info, I want to apply Imputer and KNN and compare the difference.

In [9]:
## SimpleImputer(strategy="mean")

mean_imputer=SimpleImputer(strategy="mean")
df["Sales_Amount_ImputeMean"]=mean_imputer.fit_transform(df[["Sales_Amount"]])
df["Customer_LT_ImputeMean"]=mean_imputer.fit_transform(df[["Customer_Lifetime_Value"]])

## df
## df.describe()
#df.isnull().sum() # new columns "Sales_Amount_ImputeMean" and "Customer_LT_ImputeMean " created, missing data handled

In [10]:
## KNN Imputer
knn_imputer=KNNImputer(n_neighbors=5)
df_knn_imputed=knn_imputer.fit_transform(df[["Sales_Amount", "Customer_Lifetime_Value"]])
# Sales_Amount column
df["Sales_Amount_KNN_Imputed"]=df_knn_imputed[:,0]
# Customer_Lifetime_Value
df["Customer_LT_KNN_Imputed"]=df_knn_imputed[:,1]
df
df.describe()
df.isnull().sum()

Sales_Amount                    99
Customer_Age                     0
Transaction_Count                0
Product_Category                 0
Region                           0
Repeat_Customer                  0
Income_Level                     0
Customer_Lifetime_Value        100
Annual_Spend                     0
Average_Discount_Utilized        0
Session_Duration_Minutes         0
Page_Views_per_Session           0
Ad_Clicks_per_Session            0
Products_Viewed_per_Session      0
Subscription_Status              0
Sales_Amount_ImputeMean          0
Customer_LT_ImputeMean           0
Sales_Amount_KNN_Imputed         0
Customer_LT_KNN_Imputed          0
dtype: int64

In [11]:
# I want to compare handled missing data results of column Sales_Amount and Customer_Lifetime_Value
original_describe=df[["Sales_Amount","Customer_Lifetime_Value"]].describe()
mean_imputed_describe=df[["Sales_Amount_ImputeMean","Customer_LT_ImputeMean"]].describe()
knn_imputed_describe=df[["Sales_Amount_KNN_Imputed","Customer_LT_KNN_Imputed"]].describe()

print("Original Data:\n", original_describe, "\n")
print("Mean Imputed Data:\n", mean_imputed_describe, "\n")
print("KNN Imputed Data:\n", knn_imputed_describe, "\n")

Original Data:
        Sales_Amount  Customer_Lifetime_Value
count   1901.000000              1900.000000
mean     100.912552             10193.947060
std       19.787991              4938.539437
min       35.174653             -6206.336700
25%       87.764618              6874.976957
50%      100.928731             10183.167575
75%      113.591955             13407.991980
max      177.054630             29263.657450

Mean Imputed Data:
        Sales_Amount_ImputeMean  Customer_LT_ImputeMean
count              2000.000000             2000.000000
mean                100.912552            10193.947060
std                  19.291771             4813.429458
min                  35.174653            -6206.336700
25%                  88.468487             7037.942460
50%                 100.912552            10193.947060
75%                 112.763729            13193.134495
max                 177.054630            29263.657450

KNN Imputed Data:
        Sales_Amount_KNN_Imputed  Customer_LT_KNN_Imputed
count               2000.000000              2000.000000
mean                 100.860757             10214.700582
std                   19.718910              4930.033306
min                   35.174653             -6206.336700
25%                   87.574039              6893.509804
50%                  100.912552             10193.947060
75%                  113.601470             13400.367428
max                  177.054630             29263.657450

In [12]:
## After comparison, both methods have handled missing data successfully!
## Mean Imputered data are identical to the original data
## KNN Imputered data Sales_Amount_KNN_Imputed mean is lower than the original data
## KNN Imputered data Customer_LT_KNN_Imputed is higher than the original data
## Therefore, I have decided to proceed the Mean Imputed dataset to do further analysis by exporting a new dataframe name as 'df_ImputeMean'

In [13]:
df_ImputeMean=df.drop(["Sales_Amount","Customer_Lifetime_Value","Sales_Amount_KNN_Imputed","Customer_LT_KNN_Imputed"], axis=1)
df_ImputeMean.describe()
# ensure no more missing data
df_ImputeMean.isnull().sum()

Customer_Age                   0
Transaction_Count              0
Product_Category               0
Region                         0
Repeat_Customer                0
Income_Level                   0
Annual_Spend                   0
Average_Discount_Utilized      0
Session_Duration_Minutes       0
Page_Views_per_Session         0
Ad_Clicks_per_Session          0
Products_Viewed_per_Session    0
Subscription_Status            0
Sales_Amount_ImputeMean        0
Customer_LT_ImputeMean         0
dtype: int64

In [14]:
## export new dataframe to a new csv ( "df_ImputeMean.csv" )
# df_ImputeMean.to_csv("df_ImputeMean.csv",index=False)

## import os
## print(os.getcwd())
# /Users/eupirate/Documents/DA_L7/L7_term2/visualization

In [ ]:
# read exported df_ImputeMean.csv
df_ImputeMean=pd.read_csv("/Users/eupirate/Desktop/CCT/data_visual_CA2/DATA FOR CA2-20240309/exported_csv/df_ImputeMean.csv")
df_ImputeMean.isnull().sum()