In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
### load data
time_series_data = pd.read_csv("/Users/eupirate/Desktop/CCT/CA2 ML 六月/IT_Company_Time_Series.csv")
time_series_data.head()

,Date,Software_1,Software_2,Software_3,Software_4,Software_5,Software_6,Software_7,Software_8,Software_9,Software_10,Software_11,Software_12,Software_13,Software_14,Software_15
0,2018-01-31,104,97,63,72,50,95,101,63,134,101,72,134,118,95,114
1,2018-02-28,89,128,61,95,52,97,113,73,144,117,68,110,115,79,131
2,2018-03-31,114,101,75,85,45,96,120,75,142,109,69,110,117,74,84
3,2018-04-30,107,94,44,85,35,99,112,75,135,98,59,137,101,72,98
4,2018-05-31,92,104,66,97,48,81,108,81,138,89,64,124,107,83,122

In [4]:
time_series_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         60 non-null     object
 1   Software_1   60 non-null     int64
 2   Software_2   60 non-null     int64
 3   Software_3   60 non-null     int64
 4   Software_4   60 non-null     int64
 5   Software_5   60 non-null     int64
 6   Software_6   60 non-null     int64
 7   Software_7   60 non-null     int64
 8   Software_8   60 non-null     int64
 9   Software_9   60 non-null     int64
 10  Software_10  60 non-null     int64
 11  Software_11  60 non-null     int64
 12  Software_12  60 non-null     int64
 13  Software_13  60 non-null     int64
 14  Software_14  60 non-null     int64
 15  Software_15  60 non-null     int64
dtypes: int64(15), object(1)
memory usage: 7.6+ KB

In [ ]:
## This dataset provide us with a collection of time captureed the monthly demand for 15 different software products offered by this IT company. Each row in the dataset corresponds to a specific month and year, recording the number of units demanded for each product during that period. 

## We observed the Date coumn contains the date of each observation in the YYY-MM-DD format. There are Software_1 to Software_15 columns represent tthe demand for 15 unique software products. THe values are integer counts of the units demanded each month.