In [1]:
#IMPORTING LIBRARIES
import pandas as pd
import statistics as stats
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#dataset = pd.read_csv('/Users/eupirate/Documents/DA_L7_CCT/DA_L7/Wk4_Python/diamonds.csv')

In [3]:
diamonds_df = pd.read_csv('/Users/eupirate/Documents/DA_L7_CCT/DA_L7/Wk4_Python/diamonds.csv')

In [4]:
type(diamonds_df)

pandas.core.frame.DataFrame

In [5]:
diamonds_df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [14]:
# In class notes
#python commands, not panda command
# diamonds_df.shape


# diamonds_df.info()
# row is an "observation", columns are called "feature or charactier, attributes, variable"
# file contains data is dataset (csv files), DataFrame is structure 
# type(diamonds_df) - data structure


# diamonds_df.describe(include = "object") - categorical data
# diamonds_df["cut"].unique()
# diamonds_df.cut.unique()

'''
n the context of Pandas DataFrame, the .describe() function is used to view some basic statistical details of the data. When you use describe(include="object"), it means you are specifically asking Pandas to generate descriptive statistics only for columns with data type object. In Pandas, an "object" data type is generally used for text data or mixed numeric and non-numeric values.

The describe(include="object") will typically show the following statistics:

    count: Number of non-null entries.
    unique: Number of unique entries.
    top: Most common value in the column.
    freq: Frequency of the most common value.

Confidence Level: High

'''

# loc: means location
# diamonds_ideal_df = diamonds_df.loc[diamonds_df["cut"] == "Ideal"]
# diamonds_ideal_df.head()

In [6]:
#python commands, not panda command
diamonds_df.shape

(53940, 10)

In [13]:
diamonds_df["cut"].unique()

array(['Ideal', 'Premium', 'Good', 'Very Good', 'Fair'], dtype=object)

In [16]:
diamonds_df["color"].unique()

array(['E', 'I', 'J', 'H', 'F', 'G', 'D'], dtype=object)

In [17]:
diamonds_df.cut.unique()

array(['Ideal', 'Premium', 'Good', 'Very Good', 'Fair'], dtype=object)

In [7]:
diamonds_df.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [11]:
diamonds_df.describe(include = "object")

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

In [8]:
diamonds_df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [9]:
diamonds_df.tail()

       carat        cut color clarity  depth  table  price     x     y     z
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

In [18]:
diamonds_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [21]:
diamonds_ideal_df = diamonds_df.loc[diamonds_df["cut"] == "Ideal"]

In [22]:
diamonds_ideal_df.head()

    carat    cut color clarity  depth  table  price     x     y     z
0    0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
11   0.23  Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
13   0.31  Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
16   0.30  Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
39   0.33  Ideal     I     SI2   61.8   55.0    403  4.49  4.51  2.78

In [23]:
diamonds_ideal_df = diamonds_df.loc[diamonds_df["color"] == "E"]

In [24]:
diamonds_ideal_df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
14      0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53926   0.71      Ideal     E     SI1   61.9   56.0   2756  5.71  5.73  3.54
53928   0.79    Premium     E     SI2   61.4   58.0   2756  6.03  5.96  3.68
53930   0.71    Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49
53932   0.70  Very Good     E     VS2   60.5   59.0   2757  5.71  5.76  3.47
53933   0.70  Very Good     E     VS2   61.2   59.0   2757  5.69  5.72  3.49

[9797 rows x 10 columns]

In [25]:
diamonds_J_df = diamonds_df.loc[diamonds_df["color"] == "J"]

In [26]:
diamonds_J_df

       carat        cut color clarity  depth  table  price     x     y     z
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
10      0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
11      0.23      Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
13      0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53702   0.90       Good     J     SI2   63.9   56.0   2717  6.17  6.10  3.92
53787   0.90       Good     J     SI1   63.2   60.0   2729  6.09  6.12  3.86
53848   0.82      Ideal     J     VS2   61.6   56.0   2741  6.00  6.04  3.71
53852   0.83      Ideal     J     VS2   62.3   55.0   2742  6.01  6.03  3.75
53917   0.90  Very Good     J     SI1   63.2   60.0   2753  6.12  6.09  3.86

[2808 rows x 10 columns]

In [28]:
diamonds_df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_per_carat
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,1417.391304
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,1552.380952
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,1421.739130
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,1151.724138
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,1080.645161

In [27]:
diamonds_df["price_per_carat"] = diamonds_df["price"] / diamonds_df["carat"]

In [36]:
# price_per_carat.describe

In [ ]:
import numpy as np

In [33]:
diamonds_df["Price_carat_high"] = np.where(diamonds_df["price_per_carat"] > 3500, "High", "Low")

In [34]:
diamonds_df.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_per_carat,Price_carat_high
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,1417.391304,Low
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,1552.380952,Low
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,1421.739130,Low
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,1151.724138,Low
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,1080.645161,Low

In [37]:
diamonds_df.tail()

,carat,cut,color,clarity,depth,table,price,x,y,z,price_per_carat,Price_carat_high
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,3829.166667,High
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,3829.166667,High
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,3938.571429,High
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,3205.813953,Low
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,3676.000000,High

In [ ]:
import seaborn as sns