### Practice 1 - Handling Missing Data / Feature Engineering / Encoding

In [1]:

## place the libraries here
import pandas as pd

In [2]:
##read the dataframe

df_tit = pd.read_csv("/Users/eupirate/Documents/DA_L7/L7_term2/CA1_data_exp_vis_prep/wk6_titanic.csv")
df_tit.head()
df_tit.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [3]:
df_tit.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
###  handlin missing  data

# Missing data types: MAR, MNAR, MACR (relationship of data, between data)
# By removal, or imputation 

# Remove
'''
df_tit_tr = df_tit.copy()
df_tit_tr.drop(["Cabin"],axis="columns", inplace=True)
df_tit_tr.info()
'''

# Imputation - Hot Deck - Hardcode
df_tit_tr = df_tit.copy()
df_tit_tr["Cabin_Tr"]=df_tit_tr["Cabin"].fillna("NotDefined")
df_tit_tr.info()

df_tit_tr.groupby("Cabin_Tr")["Fare"].sum()




# Imputation - Hot Deck - SimpleImputer
df_tit_tr = df_tit.copy()




### encoding

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Cabin_Tr     891 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

Cabin_Tr
A10              40.1250
A14              52.0000
A16              39.6000
A19              26.0000
A20              56.9292
                 ...
F38               7.7500
F4               78.0000
G6               54.3250
NotDefined    13161.0825
T                35.5000
Name: Fare, Length: 148, dtype: float64

In [5]:
##basic exploration

In [6]:
### 1 - Handling Missing Data

##1 Cabin -what's the best method?
## removal / imputation?

In [7]:
### 2 Age -what's the best method?
# removal / imputation 

### Mean/Mode?

In [8]:
### KNN

#Impute Missing Values using KNN

In [9]:
### compare the difference

In [10]:
### 3 - Embarked Treatment

In [11]:
### Feature Engineering - Adding extra columns to enhance the analysis

In [12]:
### Encoding = what fields would be useful for predictions 
### select the fields 
## apply the encoding technique covered